{
    "name": "vendor/fullstackvalley009",
    "description": "test",
    "license": "MIT",
    "authors": [
        {
            "name": "interface",
            "email": "interface@mac.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Hello\\":"src/"
        }
    }
}
